
#MySql Connection
#spring.config.import=optional:secrets_mysql.properties
#spring.datasource.url=jdbc:mysql://${myapp.DS_IP}:${myapp.DS_PORT}/${myapp.DS_NAME}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MsSql Connection
spring.config.import=optional:secrets_mssql.properties
spring.datasource.url=jdbc:sqlserver://${myapp.DS_IP}:${myapp.DS_PORT};databaseName=${myapp.DS_NAME};encrypt=false;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=${myapp.DS_USERNAME}
spring.datasource.password=${myapp.DS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.application.name=StockMarketApp

server.error.include-stacktrace=never

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#server.ssl.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=${myapp.SSL_KS_PASSWORD}
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#trust store location
#trust.store=classpath:baeldung.p12
##trust store password
#trust.store.password=${myapp.TRUST_STORE_PASSWORD}

#####LOGGING. . . .
#logging.level.root=INFO
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.com.LibrarySystem.LibraryApp=DEBUG

#logging.file.path=/logs
#logging.file.name=applog.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
