spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://${myapp.DS_IP}:${myapp.DS_PORT}/${myapp.DS_NAME}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=${myapp.DS_USERNAME}
spring.datasource.password=${myapp.DS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=StockMarketApp

server.error.include-stacktrace=never

#server.ssl.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=${myapp.SSL_KS_PASSWORD}
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#trust store location
#trust.store=classpath:baeldung.p12
##trust store password
#trust.store.password=${myapp.TRUST_STORE_PASSWORD}

#####LOGGING. . . .
#logging.level.root=INFO
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.com.LibrarySystem.LibraryApp=DEBUG

#logging.file.path=/logs
#logging.file.name=applog.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
